<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h2>Temperature Convertor </h2>
        <form id="calcTemp" onsubmit="calculateTemp(); return false">
            <label for="temp"><p>Enter the temperature to convert</p></label>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <select name="temp_diff" id="temp_diff">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <button class="white" name="temp" id="submit"> Convert </button>
            <br>
            <span id="result"></span>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>