<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Madge</title>
    <script src="https://kit.fontawesome.com/bf329c35f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Part-->
        <section id="header">
            <div class="logo">
                Pranav
            </div>

            <div>
                <ul id="navbar">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </section>

       <!-- <nav id="hamburger-nav">
            <div class="logo">
                Pranav
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#Education" onclick="toggleMenu()">Education</a></li>
                    <li><a href="#Skills" onclick="toggleMenu()">Skills</a></li>
                    <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </div>-->
    </section>

    <!--Body part-->
    <section id="hero">
        
        <div class="profile-desc">
        <h4>Hello, I'm</h4>
        <h1>Pranav Madge</h1>
        
        
        <button class="white" onclick="location.href='#about'">About Me</button>
        <div class="social">
            <a href="https://www.linkedin.com/in/pranav-madge-85993621b"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/PranavMadge"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>

        </div>
        </div>
        <div class="profile-pic">
            <img src="profile.png" alt="" width="400px">
        </div>

    </section>

    <section id="about" class="section-m1 section-p1">
        <h2>About Me</h2>
        <p>Hello Everyone! I am Pranav Prakash Madge.
            I am currently studying in third year Computer Engineering Department . I am very passionate about improving my coding skills and developing websites.
        </p>

        <div class="about-buttons">
        <button class="white" onclick="location.href='Resume.pdf'">Download Resume <i class="fa-solid fa-download"></i></button>
        <button class="white" onclick="location.href='#Contact'">Contact Me <i class="fa-solid fa-address-book"></i></button>

        </div>
    </section>

    <section id="Education" class="section-m1">
        <h2>Education</h2>
        <h4>SSC |2018</h4>
        <p> Meenatai Thakare Vidayalaya Sadavali</p>
        <h4>HSC |2020</h4>
        <p>H.B.Girme college</p>
        <h4>B.E Computer Engineering |2020-24</h4>
        <p>Dr.D.Y.Patil Institute of Technology</p>
    </section>

    <section id="Skills" class="section-m1">
        <h4>Explore My</h4>
        <h2>Skills</h2>
        <div class="skill">
        <div class="details-container">
            <h3>FrontEnd Development</h3>
            <h4><i class="fa-brands fa-html5"></i> HTML</h4>
            
            <h4><i class="fa-brands fa-css3-alt"></i> CSS</h4>
            
            <h4><i class="fa-brands fa-js"></i> JavaScript</h4>
            
            <h4><i class="fa-brands fa-react"></i> ReactJS</h4>
            
            <h4><i class="fa-brands fa-bootstrap"></i> BootStrap</h4>
            
        
        </div>
        <div class="details-container">
            <h3>BackEnd Development</h3>
            <h4><i class="fa-solid fa-server"></i>  MySQL</h4>
            
            <h4><i class="fa-solid fa-database"></i> MongoDB</h4>
            
            <h4><i class="fa-brands fa-php"></i> PHP</h4>

            <h4><i class="fa-brands fa-java"></i> Java</h4>
            
        
        </div>
        </div>
        
    </section>

    <section id="Projects" class="section-m1">
        <h4>Browse My Recent</h4>
        <h2>Projects</h2>
        <div class="pro-container">
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-1.png" alt="">
                </div>
                <h2>Temperature Convertor</h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href='https:/github.com/PranavMadge/OIBSIP/tree/main/Task3-TemperatureConvertor'">Explore More</button>
                </div>
            </div>
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-2.png" alt="">
                </div>
                <h2>Landing-Page</h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href='https:/github.com/PranavMadge/OIBSIP/tree/main/Task1-LandingPage'">Explore More</button>
                </div>
            </div>
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-3.png" alt="">
                </div>
                <h2>E-Commerce </h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href='https:/github.com/'">Explore More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="Contact" class="section-m1">
        <h4>Get in Touch</h4>
        <h2>Contact Me</h2>
        <div class="mailid">
            
            <a href="https://pranavmadge24@gmail.com">pranavmadge24@gmail.com  <i class="fa-solid fa-envelope"></i></a>
            </i>
            <a href="https://www.linkedin.com/in/pranav-madge-85993621b">Linkedin  <i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>