<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelx-Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <section id="header">
            <div class="logo">
                Travel-X
            </div>
    
            <div>
                <ul id="navbar">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Hill Stations</a></li>
                    <li><a href="#">Best Offer</a></li>
                    <li><a href="#">Our Sites</a></li>
                    <li><a href="#">Contact</a></li>
                   
                </ul>
            </div>
            <div class="register">
                <button class="white">Register</button>
            </div>
        </section>

        <section id="main-text">
            <h4>Enjoy</h4>
            <h2>International Travel</h2>
            <h2>Agency</h2>
            <button class="white">Book your Trip</button>
        </section>
    </section>
</body>
</html>