@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color:black;
  padding: 5px;
}

h4 {
  font-size: 20px;
  color: black;
  padding: 15px;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.main{
    width: 100%;
    height: 100vh;
   
    background-image: url(bg3.jpg);
    background-size: cover;
    
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    top: 0;
    left:0; 
    
}

#navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    
}

#navbar li{
    list-style: none;
    padding : 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: black;
    transition: 0.3s ease;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:60%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left:20px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px;
    color:black;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}

 button:hover{
    background: black;
    color: white;
    border-radius: 5px;
}

.logo{
    font-size:20px;
    font-weight:600;
    color: black;
}

#main-text{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#main-text button{
    margin-top: 20px;
    letter-spacing: 2px;
}